# The Application (client) ID for the "MazMedPortal" app registration
VITE_CLIENT_ID=2ccfca74-335e-4673-a40b-a326881b32d3

# The Authority URL for External ID
# Format: https://<your-subdomain>.ciamlogin.com/<your-tenant-id>/v2.0
VITE_AUTHORITY=https://mazmedauth.ciamlogin.com/e15033bf-4394-4c67-bc96-7e4dc4cd84cd/v2.0

# Your Node.js Backend URL
VITE_API_URL=http://localhost:5050